<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="appointmentMain" prefHeight="627.0" prefWidth="792.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Appointments">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#22787c" height="39.0" stroke="BLACK" strokeType="INSIDE" width="806.0" />
        <TableView fx:id="customerTable" layoutX="9.0" layoutY="69.0" onMouseClicked="#handleCustomerSelection" prefHeight="147.0" prefWidth="792.0">
            <columns>
                <TableColumn fx:id="customerId" prefWidth="58.0" text="CID" />
                <TableColumn fx:id="customerName" prefWidth="244.0" text="Customer" />
            <TableColumn fx:id="customerPhone" prefWidth="187.0" text="Phone" />
            <TableColumn fx:id="customerAddress" prefWidth="229.0" text="Adress" />
            <TableColumn fx:id="customerZip" prefWidth="73.0" text="Zip" />
            </columns>
        </TableView>
        <Button layoutX="10.0" layoutY="587.0" mnemonicParsing="false" onAction="#handleBackButton" text="Back">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button layoutX="745.0" layoutY="219.0" mnemonicParsing="false" onAction="#handleAddCustomer" prefHeight="23.0" prefWidth="43.0" text="Add">
            <font>
                <Font name="System Bold" size="10.0" />
            </font></Button>
        <Button layoutX="704.0" layoutY="515.0" mnemonicParsing="false" onAction="#handleEditAppointments" prefHeight="23.0" prefWidth="33.0" text="Edit">
            <font>
                <Font size="10.0" />
            </font></Button>
        <Button layoutX="656.0" layoutY="515.0" mnemonicParsing="false" onAction="#handleDeleteAppointment" prefHeight="23.0" prefWidth="45.0" text="Delete">
            <font>
                <Font name="System Bold" size="10.0" />
            </font></Button>
        <AnchorPane layoutX="6.0" layoutY="241.0" prefHeight="258.0" prefWidth="800.0">
            <children>
                <TableView fx:id="apptTable" layoutX="3.0" layoutY="18.0" onMouseClicked="#handleAppointmentSelection" prefHeight="251.0" prefWidth="792.0">
                    <columns>
                        <TableColumn fx:id="apptID" prefWidth="36.0" text="AID" />
                        <TableColumn fx:id="Title" prefWidth="79.0" text="Title" />
                  <TableColumn fx:id="Description" prefWidth="88.0" text="Description" />
                  <TableColumn fx:id="Location" prefWidth="121.0" text="Location" />
                        <TableColumn fx:id="Contact" prefWidth="95.0" text="Contact" />
                        <TableColumn fx:id="Type" minWidth="0.0" prefWidth="72.0" text="Type" />
                        <TableColumn fx:id="Start" prefWidth="129.0" text="Start" />
                  <TableColumn fx:id="End" prefWidth="104.0" text="End" />
                  <TableColumn fx:id="CustomerID" prefWidth="32.0" text="CID" />
                  <TableColumn fx:id="UserID" prefWidth="35.0" text="UID" />
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
        <RadioButton fx:id="week" layoutX="482.0" layoutY="518.0" mnemonicParsing="false" onAction="#toggleWeekMonth" selected="true" text="Week">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
         <toggleGroup>
            <ToggleGroup fx:id="weekmonth" />
         </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="month" layoutX="551.0" layoutY="518.0" mnemonicParsing="false" onAction="#toggleWeekMonth" prefHeight="17.0" prefWidth="85.0" text="Month" toggleGroup="$weekmonth">
            <font>
                <Font name="System Bold" size="12.0" />
            </font></RadioButton>
        <Button layoutX="740.0" layoutY="515.0" mnemonicParsing="false" onAction="#handleAddAppointment" prefHeight="23.0" prefWidth="44.0" text="Add">
            <font>
                <Font name="System Bold" size="10.0" />
            </font>
        </Button>
        <Button layoutX="711.0" layoutY="219.0" mnemonicParsing="false" onAction="#handleEditCustomer" prefHeight="23.0" prefWidth="31.0" text="Edit">
            <font>
                <Font size="10.0" />
            </font>
        </Button>
        <Button layoutX="663.0" layoutY="219.0" mnemonicParsing="false" onAction="#handleDeleteCustomer" prefHeight="23.0" prefWidth="45.0" text="Delete">
            <font>
                <Font name="System Bold" size="10.0" />
            </font>
        </Button>
        <Button layoutX="718.0" layoutY="587.0" mnemonicParsing="false" onAction="#handleReports" text="Reports">
            <font>
                <Font size="15.0" />
            </font>
        </Button>
        <BorderPane disable="true" layoutY="578.0" prefHeight="1.0" prefWidth="800.0" style="-fx-background-color: Gray;">
            <effect>
                <Blend />
            </effect>
        </BorderPane>
      <Label layoutX="5.0" layoutY="5.0" text="Customer Selected:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="customerLabel" layoutX="180.0" layoutY="5.0" text="No Customer Selected">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
