<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="435.0" prefWidth="608.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Reports">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#22777a" height="54.0" layoutY="-1.0" stroke="#22777a" strokeType="INSIDE" width="608.0" />
        <Label layoutX="14.0" layoutY="9.0" text="Reports">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <TabPane layoutX="14.0" layoutY="59.0" prefHeight="369.0" prefWidth="574.0" style="-fx-border-color: #000000;" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Schedule of Future Appointments">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="345.0" prefWidth="572.0">
                            <children>
                                <TableView fx:id="scheduleTable" layoutX="3.0" layoutY="27.0" prefHeight="269.0" prefWidth="565.0">
                                    <columns>
                                        <TableColumn fx:id="AID" prefWidth="38.33331108093262" text="AID" />
                                        <TableColumn fx:id="title" prefWidth="63.0" text="Title" />
                                        <TableColumn fx:id="type" prefWidth="71.0" text="Type" />
                                        <TableColumn fx:id="description" prefWidth="105.0" text="Description" />
                                        <TableColumn fx:id="start" prefWidth="123.0" text="Start" />
                                        <TableColumn fx:id="end" prefWidth="125.0" text="End" />
                                        <TableColumn fx:id="CID" prefWidth="40.666748046875" text="CID" />
                                    </columns>
                                </TableView>
                            </children></AnchorPane>
                    </content>
                </Tab>
                <Tab text="Appointment Type Amount Chart">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="353.0" prefWidth="572.0">
                            <children>
                        <TableView fx:id="typeTable" layoutX="136.0" layoutY="49.0" prefHeight="200.0" prefWidth="284.0">
                          <columns>
                            <TableColumn fx:id="aptAmount" prefWidth="75.0" text="Amount" />
                            <TableColumn fx:id="aptType" prefWidth="208.0" text="Type" />
                          </columns>
                        </TableView>
                            </children></AnchorPane>
                    </content>
                </Tab>
                <Tab text="Busy Month Pie Chart">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <PieChart fx:id="monthPieChart" layoutX="62.0" layoutY="30.0" prefHeight="277.0" prefWidth="447.0" />
                            </children></AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <Button layoutX="536.0" layoutY="12.0" mnemonicParsing="false" onAction="#handleBackButton" text="Back">
            <font>
                <Font name="System Bold" size="14.0" />
            </font></Button>
    </children>
</AnchorPane>
