country=Country
language=Language
french=French
english=English
login=Login
exit=Exit
enterID=Enter your User ID
enterPassword=Enter your Password
fail=Failed Login Attempt
incorrect=User ID or Password was incorrect.
notValid=Not a valid User ID.
uSure=Are you sure?
appClose=This application will close.
Français=French
fr=Français
en=English